# itcache

./: README.md  pom.xml
src/main/java/io/github/ithamal/itcache/boot/: AutoCacheManager.java  ItCacheAutoConfig.java
src/main/java/io/github/ithamal/itcache/config/: CacheConfig.java  CacheSetting.java
src/main/java/io/github/ithamal/itcache/core/: AbstractCache.java  Cache.java  CacheLoadException.java  CacheManager.java  ChainCache.java  ValueWrapper.java
src/main/java/io/github/ithamal/itcache/core/impl/: SimpleCache.java  SimpleCacheManager.java
src/main/java/io/github/ithamal/itcache/lock/: LockManager.java  SimpleLockManager.java
src/main/java/io/github/ithamal/itcache/service/: CacheService.java  EntityCacheService.java  ICacheService.java  ListCacheService.java  Page.java  PageCacheService.java
src/main/java/io/github/ithamal/itcache/support/hutool/: HutoolAbstractCache.java  HutoolCacheFactory.java  HutoolCacheManager.java  HutoolFIFOCache.java  HutoolLFUCache.java  HutoolLRUCache.java
src/main/java/io/github/ithamal/itcache/support/redis/: RedisCacheFactory.java  RedisCacheManager.java  RedisHashCache.java  RedisKVCache.java  RedisSerializerFactory.java
src/main/java/io/github/ithamal/itcache/support/spring/: SpringCache.java  SpringCacheManager.java  SpringValueWrapper.java
src/main/java/io/github/ithamal/itcache/util/: EvictChain.java  SingleList.java  SingleMap.java
src/test/java/io/github/ithamal/itcache/test/: SpringTestApplication.java
src/test/java/io/github/ithamal/itcache/test/boot/: SpringBootTests.java
src/test/java/io/github/ithamal/itcache/test/domain/: QueryDto.java  User.java  UserEntityCacheService.java  UserListCacheService.java  UserPageCacheService.java
src/test/java/io/github/ithamal/itcache/test/simple/: CacheTests.java  ChainCacheTests.java  RedisHashCacheTests.java  RedisKVCacheTests.java  SpringCacheTests.java
src/test/resources/: application.yml
